! ============================================================
!  Cisco Router (R1) - Router-on-a-Stick Configuration
!  IEEE 802.1Q Subinterfaces for Inter-VLAN Routing
! ============================================================

enable
configure terminal

! --- Hostname ---
hostname R1

! ============================================================
!  Step 1: Enable the Physical Interface (trunk uplink)
! ============================================================
interface GigabitEthernet0/1
 description Trunk-to-SW1
 no ip address
 no shutdown

! ============================================================
!  Step 2: Subinterface for VLAN 10 (HR)
! ============================================================
interface GigabitEthernet0/1.10
 description Gateway-for-VLAN10-HR
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown

! ============================================================
!  Step 3: Subinterface for VLAN 20 (IT)
! ============================================================
interface GigabitEthernet0/1.20
 description Gateway-for-VLAN20-IT
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown

! ============================================================
!  Step 4: Subinterface for VLAN 30 (Finance)
! ============================================================
interface GigabitEthernet0/1.30
 description Gateway-for-VLAN30-Finance
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown

! ============================================================
!  Step 5: Subinterface for VLAN 99 (Management) - Native VLAN
! ============================================================
interface GigabitEthernet0/1.99
 description Gateway-for-VLAN99-Management
 encapsulation dot1Q 99 native
 ip address 192.168.99.1 255.255.255.0
 no shutdown

! ============================================================
!  Verification Commands (run in privileged EXEC mode)
! ============================================================
!
!  show ip route
!    - Confirms directly connected routes for all VLAN subnets.
!
!  show ip interface brief
!    - Verifies subinterfaces are up/up.
!
!  ping 192.168.20.10 source 192.168.10.1
!    - Tests inter-VLAN reachability from the router.
!

end

! Save configuration
copy running-config startup-config
